<!DOCTYPE html>
<html lang="en">
<head>
    <title>HillTraverser</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <!-- header -->
    <header class="header">
        <div class ="header_container">

            <div class="logo">
                HillTraverser
            </div>

            <nav class="nav">
                <ul class="navigation">
            
                    <li class="nav_link">Home</li> 
                    <a href="#Region_area">
                        <li class="nav_link">Regions</li>
                    </a>
                    <a href="#place_area">
                        <li class="nav_link">Where to Go</li>
                    </a>
                    <a href="#booking_area">
                        <li class="nav_link">Plan your trip</li>
                    </a>
                    
                    <a href="#contact_area">
                        <li class="nav_link">contact Us</li>
                    </a>
                   
                </ul>
            </nav>

        </div>

    </header>

    <!-- banner -->

    <section class="banner">
        <img src="./images/b1.jpg" class="banner_img">
    </section>

    <!-- Regions -->

    <section class="regions" id="Region_area">
        <h1 class="section_title">Region we Explore</h1>
        <div class="region_container">

            <div class="region">
                <div class="region_img">
                    <img src="./images/region1.jpg" class="region_image">
                </div>
                <div class="padd">
                    <h1 class="region_title">North India</h1>
                    <p class="region_desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem enim ea sit rerum facere nesciunt aliquam corporis, expedita, natus, quo voluptatum doloribus</p>
                </div>

            </div>
            <div class="region">
                <div class="region_img">
                    <img src="./images/region2.jpg" class="region_image">
                </div>
                <div class="padd">
                    <h1 class="region_title">East India</h1>
                    <p class="region_desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem enim ea sit rerum facere nesciunt aliquam corporis, expedita, natus, quo voluptatum doloribus</p>
                </div>

            </div>
            <div class="region">
                <div class="region_img">
                    <img src="./images/region3.jpg" class="region_image">
                </div>
                <div class="padd">
                    <h1 class="region_title">West India</h1>
                    <p class="region_desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem enim ea sit rerum facere nesciunt aliquam corporis, expedita, natus, quo voluptatum doloribus</p>
                </div>

            </div>
            <div class="region">
                <div class="region_img">
                    <img src="./images/region4.jpg" class="region_image">
                </div>
                <div class="padd">
                    <h1 class="region_title">South India</h1>
                    <p class="region_desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem enim ea sit rerum facere nesciunt aliquam corporis, expedita, natus, quo voluptatum doloribus</p>
                </div>

            </div>
        </div>
    </section>

    <!--trip booking -->
    <section class="trip_booking" id="booking_area">
        <div class="overlay">
            <div class="booking">
                <input class="email" type="email" placeholder="Enter email to get Information about the Trip">
                <button class="btn">Lets go</button>
            </div>

        </div>

    </section>

    <!-- Places secyion -->
    <section class="places" id="place_area">
        <h1 class="section_title">Where to Go</h1>
        <div class="place_container">

            <div class="place">
                <div class="place_img">
                    <img src="./images/p3.jpg" class="place_image">
                </div>
                <div class="padd">
                    <h1 class="place_title">Kerala</h1>
                    <p class="place_desc">
                        nature . Adventue . History 
                    </p>
                    <a class="book_link">book now</a>
                </div>

            </div>

            <div class="place">
                <div class="place_img">
                    <img src="./images/p2.jpg" class="place_image">
                </div>
                <div class="padd">
                    <h1 class="place_title">Mumbai</h1>
                    <p class="place_desc">
                        Beach . Nightlife . Bollywood
                    </p>
                    <a class="book_link">book now</a>
                </div>

            </div>

            <div class="place">
                <div class="place_img">
                    <img src="./images/p6.jpg" class="place_image">
                </div>
                <div class="padd">
                    <h1 class="place_title">Meghalaya</h1>
                    <p class="place_desc">
                        nature . Beauty . Mountain . Forest
                    </p>
                    <a class="book_link">book now</a>
                </div>

            </div>


            <div class="place">
                <div class="place_img">
                    <img src="./images/place1.jpg" class="place_image">
                </div>
                <div class="padd">
                    <h1 class="place_title">Agra</h1>
                    <p class="place_desc">
                        nature . food
                    </p>
                    <a class="book_link">book now</a>
                </div>

            </div>

            <div class="place">
                <div class="place_img">
                    <img src="./images/p5.jpg" class="place_image">
                </div>
                <div class="padd">
                    <h1 class="place_title">Sikkim</h1>
                    <p class="place_desc">
                        nature . Culture . waterfalls
                    </p>
                    <a class="book_link">book now</a>
                </div>

            </div>

            <div class="place">
                <div class="place_img">
                    <img src="./images/p4.jpg" class="place_image">
                </div>
                <div class="padd">
                    <h1 class="place_title">Panjab</h1>
                    <p class="place_desc">
                        Food . Agriculture . Culture
                    </p>
                    <a class="book_link">book now</a>
                </div>

            </div>

            <div class="place">
                <div class="place_img">
                    <img src="./images/p7.jpg" class="place_image">
                </div>
                <div class="padd">
                    <h1 class="place_title">Uttarakhand</h1>
                    <p class="place_desc">
                        Mountain . River . Adventue . Trekking
                    </p>
                    <a class="book_link">book now</a>
                </div>

            </div>

            <div class="place">
                <div class="place_img">
                    <img src="./images/p9.jpg" class="place_image">
                </div>
                <div class="padd">
                    <h1 class="place_title">Karnataka</h1>
                    <p class="place_desc">
                        Forest . Adventue . Beauty
                    </p>
                    <a class="book_link">book now</a>
                </div>

            </div>

            <div class="place">
                <div class="place_img">
                    <img src="./images/p8.webp" class="place_image">
                </div>
                <div class="padd">
                    <h1 class="place_title">Rajasthan</h1>
                    <p class="place_desc">
                        Fort . Culture . Dessert
                    </p>
                    <a class="book_link">book now</a>
                </div>

            </div>

        </div>

    </section>

    <!-- about us -->

    <section class="about">
            <h1 class="section_title">About The HillTraverser</h1>
            <div class="about_container">
                <div class="about_img">

                </div>

                <div class="about_text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, placeat labore? Assumenda, fugit. Cupiditate mollitia officia repellat quos maxime eum molestiae ipsa consequuntur deserunt maiores obcaecati temporibus, delectus eaque aspernatur!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste necessitatibus nihil eius quod voluptas animi cum illo amet minus? Quas cumque esse ratione consectetur, expedita reprehenderit explicabo quisquam minima ex.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quas expedita labore asperiores perspiciatis quasi ullam, est eum laboriosam libero tempore adipisci totam dolor odit exercitationem? Atque porro eaque ex.
                </div>
            </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_section">
                <ul class="footer_list">
                    <li class="list_head">Quick Links</li>
                    <li>Home</li>
                    <li>Regions</li>
                    <li>Where to Go</li>
                    <li>Plan your trip</li>
                    <li>About us</li>
                    <li>Contact</li>
                    <li>Feedback</li>
                </ul>

            </div>

            <div class="footer_section">
                <ul class="footer_list">
                    <li class="list_head">Regions</li>
                    <li>Noth India</li>
                    <li>South India</li>
                    <li>West India</li>
                    <li>East India</li>
                    <li>North-East</li>
                    <li>South East</li>
                    <li>North-West</li>
                    <li>South-West</li>
                </ul>
            </div>

            <div class="footer_section">
                <ul class="footer_list" id="contact_area">
                    <li class="list_head">Contact Info</li>
                    <li>+91 8729782057</li>
                    <li>A/b, qwe, ao pin - 600938</li>
                    <li>hilltraverser@gmail.com</li>
            
                </ul>
            </div>

            <div class="footer_section">
                <div class="social">
                    <img class= "social_img" src="./images/facebook.png" >
                    <img class= "social_img" src="./images/instagram.png" >
                    <img class= "social_img" src="./images/twitter.png" >
                    <img class= "social_img" src="./images/youtube.png" >



                </div>

            </div>

            <div class="footer_section map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.4469730604915!2d72.87217841394212!3d19.262919186980966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b151f2b9bc75%3A0x41a1c866558ba94f!2sThakur%20Mall!5e0!3m2!1sen!2sin!4v1642856385098!5m2!1sen!2sin" width="100%" height="300px" style="border:0;" ></iframe>
            </div>
        </div>

    </footer>
    
</body>
</html>